auth system page : 
✔ context for auth system @started(21-01-08 06:36) @done(21-01-08 07:04) @lasted(28m32s)
✔ consume the auth context @started(21-01-08 07:04) @done(21-01-08 07:11) @lasted(7m55s)
✔ signup admin account @started(21-01-08 07:12) @done(21-01-08 08:24) @lasted(1h12m25s)
✔ signin page @started(21-01-08 10:34) @done(21-01-08 12:14) @lasted(1h40m46s)
✔ logout feature @started(21-01-08 11:28) @done(21-01-08 12:17) @lasted(49m43s)

user infos:
    ✘ add extra info to the user object firebase @started(21-01-08 12:21) @cancelled(21-01-08 15:46) @wasted(3h25m29s)

