global design setup :
    ✔ create the global design structure (route.js) @started(21-01-06 00:22) @done(21-01-06 00:30) @lasted(8m41s)
    ✔ create the sidebar component @started(21-01-06 00:22) @done(21-01-06 00:30) @lasted(8m42s)
    ✔ create register page component (pages) @done(21-01-06 00:49)
    ✔ create login page component (pages) @done(21-01-06 00:49)
    ✔ create admin page component (pages) @done(21-01-06 00:49)
    ✔ create all the pages we need (dashboard,users,products,categories,orders,shoppingCards) @started(21-01-06 01:10) @done(21-01-06 01:20) @lasted(10m52s)
    ✔ add Link react tag for items sidebar elem @started(21-01-06 02:09) @done(21-01-06 02:14) @lasted(5m19s)
    ✘ table-crud components for categories (shared) @started(21-01-07 14:39) @cancelled(21-01-08 06:34) @wasted(15h55m27s)
    
    